{
    "name": "niugengyun/easytbk",
    "type": "library",
    "description": "淘客六合一SDK，支持淘宝联盟、京东联盟、多多进宝、唯品会、苏宁、蘑菇街. 微信:bugfixed",
    "keywords": ["淘宝客","淘宝客SDK"],
    "homepage": "https://github.com/niugengyun/easytbk",
    "license": "MIT",
    "authors": [
        {
            "name": "niugengyun",
            "email": "515343908@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0|~6.0",
        "graham-campbell/manager": "^2.0|^3.0|^4.0",
        "laravel/helpers": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "NiuGengYun\\EasyTBK\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NiuGengYun\\EasyTBK\\ServiceProvider"
            ]
        }
    }
}
